XH
H 1D areas 6E global symbols
M l10
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
S _count Def0005
S _Licznik Def0000
S _Bufor Def0001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 13 flags 20 addr 0
S __sdcc_program_startup Def000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 8 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 6F flags 20 addr 0
S _main Def0000
S _timer0 Def001D
A CONST size F flags 20 addr 0
S _TablicaZnakow Def0004
S _tablicaAnod Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 05
R 00 00 00 06
T 00 05
R 00 00 00 06
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 10
T 00 00 02 00 00 32
R 00 00 00 10 02 03 00 5E
T 00 04
R 00 00 00 10
T 00 0B 02 00 1D
R 00 00 00 10 00 03 00 19
T 00 00 75 00 00 00 00 E4 F5 00 00 05 F5
R 00 00 00 17 F1 21 03 00 06 F1 21 09 00 06
T 00 07 00 00 06
R 00 00 00 17 F1 21 02 00 06
T 00 00 02 00 0E
R 00 00 00 18 00 03 00 10
T 00 0E
R 00 00 00 10
T 00 0E 12 00 00 80 FE
R 00 00 00 10 00 03 00 19
T 00 00
R 00 00 00 19
T 00 00 75 89 01 75 8C D2 75 8A 20 D2 8C D2 A9 D2
R 00 00 00 19
T 00 0E AF 75 00 00 01 05 75 00 00 02 06 75
R 00 00 00 19 F1 21 04 00 06 F1 21 09 00 06
T 00 16 00 00 03 08 75 00 00 04 09
R 00 00 00 19 F1 21 02 00 06 F1 21 07 00 06
T 00 1B
R 00 00 00 19
T 00 1B 80 FE
R 00 00 00 19
T 00 1D
R 00 00 00 19
T 00 1D C0 E0 C0 82 C0 83 C0 D0 75 D0 08 75 8C D2
R 00 00 00 19
T 00 2B 75 8A 20 05 00 00 05 E4 B5 00 00 05 02 05
R 00 00 00 19 F1 21 06 00 06 F1 21 0B 00 06
T 00 35 00 00 06
R 00 00 00 19 F1 21 02 00 06
T 00 36
R 00 00 00 19
T 00 36 C3 74 32 95 00 00 05 E4 95 00 00 06 50 26
R 00 00 00 19 F1 21 06 00 06 F1 21 0B 00 06
T 00 40 E5 00 00 00 90 00 00 93 F5 80 E5
R 00 00 00 19 F1 21 03 00 06 00 07 00 1A
T 00 49 00 00 00 24 00 00 01 F8 E6 FA 90
R 00 00 00 19 F1 21 02 00 06 F1 01 06 00 06
T 00 50 00 04 93 F5 A0 05 00 00 00 74 03 B5
R 00 00 00 19 00 02 00 1A F1 21 08 00 06
T 00 5A 00 00 00 00
R 00 00 00 19 F1 21 02 00 06
T 00 5C
R 00 00 00 19
T 00 5C 50 03 75 00 00 00 00
R 00 00 00 19 F1 21 05 00 06
T 00 61
R 00 00 00 19
T 00 61 E4 F5 00 00 05 F5 00 00 06
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 66
R 00 00 00 19
T 00 66 D0 D0 D0 83 D0 82 D0 E0 32
R 00 00 00 19
T 00 00
R 00 00 00 1A
T 00 00 0E 0D 0B 07
R 00 00 00 1A
T 00 04
R 00 00 00 1A
T 00 04 03 9F 25 0D 99 49 41 1F 01 09 FF
R 00 00 00 1A
